<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
 <key>PayloadContent</key>
 <array>
   <dict>
     <key>PayloadType</key>
     <string>com.apple.webClip.managed</string>
     <key>PayloadDisplayName</key>
     <string>SKB Fire</string>
     <key>PayloadIdentifier</key>
     <string>com.skb.fire.webclip</string>
     <key>URL</key>
     <string>https://ars-termux-zone2017.github.io/skb-ios-site/</string>
     <key>Icon</key>
     <data></data>
     <key>IsRemovable</key>
     <true/>
     <key>Precomposed</key>
     <true/>
     <key>FullScreen</key>
     <true/>
   </dict>
 </array>
 <key>PayloadOrganization</key>
 <string>SKB Team</string>
 <key>PayloadType</key>
 <string>Configuration</string>
 <key>PayloadUUID</key>
 <string>f3d124a2-56c1-48d4-b301-cf3f21b23a88</string>
 <key>PayloadDisplayName</key>
 <string>SKB Fire Web App</string>
 <key>PayloadVersion</key>
 <integer>1</integer>
 <key>PayloadIdentifier</key>
 <string>com.skb.fire.profile</string>
</dict>
</plist>
